<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- <html lang="zh-cn"> -->
	<head>
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="chrome=1">
		<meta http-equiv="Content-Type" content="text/html; charset = UTF-8" />
		<title>Jerry Peng (彭自立)</title>
		<style type="text/css">
			/* body {
				overflow: hidden;
				background-color: #000000;
				user-select: none;
				-webkit-user-select: none;
				-moz-user-select: none;
				-o-user-select: none;
				-ms-user-select: none;
			} */
			
		 /*
			CSS stylesheet is based on killwing's flavored markdown style:
			https://gist.github.com/2937864
		*/
			body{
			    margin: 0 auto;
			    font: 13px/1.231 Helvetica, Arial, sans-serif;
			    color: #444444;
			    background-color: #C7EDCC;
			    line-height: 1;
			    max-width: 960px;
			    padding: 5px;
			}
			h1, h2, h3, h4 {
			    color: #111111;
			    font-weight: 400;
			}
			h1, h2, h3, h4, h5, p {
			    margin-bottom: 16px;
			    padding: 0;
			}
			h1 {
			    font-size: 28px;
			}
			h2 {
			    font-size: 22px;
			    margin: 20px 0 6px;
			}
			h3 {
			    font-size: 21px;
			}
			h4 {
			    font-size: 18px;
			}
			h5 {
			    font-size: 16px;
			}
			a {
			    color: #0099ff;
			    margin: 0;
			    padding: 0;
			    vertical-align: baseline;
			}
			a:link,a:visited{
			 text-decoration:none;
			}
			a:hover{
			 text-decoration:underline;
			}
			ul, ol {
			    padding: 0;
			    margin: 0;
			}
			li {
			    line-height: 24px;
			    margin-left: 44px;
			}
			li ul, li ul {
			    margin-left: 24px;
			}
			ul, ol {
			    font-size: 14px;
			    line-height: 20px;
			    max-width: 640px;
			}

			p {
			    font-size: 14px;
			    line-height: 20px;
			    max-width: 640px;
			    margin-top: 3px;
			}

			pre {
			    padding: 0px 4px;
			    max-width: 800px;
			    white-space: pre-wrap;
			    font-family: Consolas, Monaco, Andale Mono, monospace;
			    line-height: 1.5;
			    font-size: 13px;
			    border: 1px solid #ddd;
			    background-color: #f7f7f7;
			    border-radius: 3px;
			}
			code {
			    font-family: Consolas, Monaco, Andale Mono, monospace;
			    line-height: 1.5;
			    font-size: 13px;
			    border: 1px solid #ddd;
			    background-color: #f7f7f7;
			    border-radius: 3px;
			}
			pre code {
			    border: 0px;
			}
			aside {
			    display: block;
			    float: right;
			    width: 390px;
			}
			blockquote {
			    border-left:.5em solid #40AA53;
			    padding: 0 2em;
			    margin-left:0;
			    max-width: 476px;
			}
			blockquote  cite {
			    font-size:14px;
			    line-height:20px;
			    color:#bfbfbf;
			}
			blockquote cite:before {
			    content: '\2014 \00A0';
			}

			blockquote p {  
			    color: #666;
			    max-width: 460px;
			}
			hr {
			    height: 1px;
			    border: none;
			    border-top: 1px dashed #0066CC
			}

			button,
			input,
			select,
			textarea {
			  font-size: 100%;
			  margin: 0;
			  vertical-align: baseline;
			  *vertical-align: middle;
			}
			button, input {
			  line-height: normal;
			  *overflow: visible;
			}
			button::-moz-focus-inner, input::-moz-focus-inner {
			  border: 0;
			  padding: 0;
			}
			button,
			input[type="button"],
			input[type="reset"],
			input[type="submit"] {
			  cursor: pointer;
			  -webkit-appearance: button;
			}
			input[type=checkbox], input[type=radio] {
			  cursor: pointer;
			}
			/* override default chrome & firefox settings */
			input:not([type="image"]), textarea {
			  -webkit-box-sizing: content-box;
			  -moz-box-sizing: content-box;
			  box-sizing: content-box;
			}

			input[type="search"] {
			  -webkit-appearance: textfield;
			  -webkit-box-sizing: content-box;
			  -moz-box-sizing: content-box;
			  box-sizing: content-box;
			}
			input[type="search"]::-webkit-search-decoration {
			  -webkit-appearance: none;
			}
			label,
			input,
			select,
			textarea {
			  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			  font-size: 13px;
			  font-weight: normal;
			  line-height: normal;
			  margin-bottom: 18px;
			}
			input[type=checkbox], input[type=radio] {
			  cursor: pointer;
			  margin-bottom: 0;
			}
			input[type=text],
			input[type=password],
			textarea,
			select {
			  display: inline-block;
			  width: 210px;
			  padding: 4px;
			  font-size: 13px;
			  font-weight: normal;
			  line-height: 18px;
			  height: 18px;
			  color: #808080;
			  border: 1px solid #ccc;
			  -webkit-border-radius: 3px;
			  -moz-border-radius: 3px;
			  border-radius: 3px;
			}
			select, input[type=file] {
			  height: 27px;
			  line-height: 27px;
			}
			textarea {
			  height: auto;
			}

			/* grey out placeholders */
			:-moz-placeholder {
			  color: #bfbfbf;
			}
			::-webkit-input-placeholder {
			  color: #bfbfbf;
			}

			input[type=text],
			input[type=password],
			select,
			textarea {
			  -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
			  -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
			  transition: border linear 0.2s, box-shadow linear 0.2s;
			  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
			  -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
			  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
			}
			input[type=text]:focus, input[type=password]:focus, textarea:focus {
			  outline: none;
			  border-color: rgba(82, 168, 236, 0.8);
			  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
			  -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
			  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
			}

			/* buttons */
			button {
			  display: inline-block;
			  padding: 4px 14px;
			  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			  font-size: 13px;
			  line-height: 18px;
			  -webkit-border-radius: 4px;
			  -moz-border-radius: 4px;
			  border-radius: 4px;
			  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
			  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
			  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
			  background-color: #0064cd;
			  background-repeat: repeat-x;
			  background-image: -khtml-gradient(linear, left top, left bottom, from(#049cdb), to(#0064cd));
			  background-image: -moz-linear-gradient(top, #049cdb, #0064cd);
			  background-image: -ms-linear-gradient(top, #049cdb, #0064cd);
			  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #049cdb), color-stop(100%, #0064cd));
			  background-image: -webkit-linear-gradient(top, #049cdb, #0064cd);
			  background-image: -o-linear-gradient(top, #049cdb, #0064cd);
			  background-image: linear-gradient(top, #049cdb, #0064cd);
			  color: #fff;
			  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
			  border: 1px solid #004b9a;
			  border-bottom-color: #003f81;
			  -webkit-transition: 0.1s linear all;
			  -moz-transition: 0.1s linear all;
			  transition: 0.1s linear all;
			  border-color: #0064cd #0064cd #003f81;
			  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
			}
			button:hover {
			  color: #fff;
			  background-position: 0 -15px;
			  text-decoration: none;
			}
			button:active {
			  -webkit-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
			  -moz-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
			  box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
			}
			button::-moz-focus-inner {
			  padding: 0;
			  border: 0;
			}
			/* table  */
			table {
			    border-spacing: 0;
			    border: 1px solid #ccc;
			}
			td, th{
			    border: 1px solid #ccc;
			    padding: 5px;
			}
			/* code syntax highlight.
			Documentation: http://www.mdcharm.com/documentation/code_syntax_highlighting.html#custom_your_own
			 */
			pre .literal,
			pre .comment,
			pre .template_comment,
			pre .diff .header,
			pre .javadoc {
			    color: #008000;
			}

			pre .keyword,
			pre .css .rule .keyword,
			pre .winutils,
			pre .javascript .title,
			pre .nginx .title,
			pre .subst,
			pre .request,
			pre .status {
			    color: #0000FF;
			    font-weight: bold
			}

			pre .number,
			pre .hexcolor,
			pre .python .decorator,
			pre .ruby .constant {
			    color: #0000FF;
			}

			pre .string,
			pre .tag .value,
			pre .phpdoc,
			pre .tex .formula {
			    color: #D14
			}

			pre .title,
			pre .id {
			    color: #900;
			    font-weight: bold
			}

			pre .javascript .title,
			pre .lisp .title,
			pre .clojure .title,
			pre .subst {
			    font-weight: normal
			}

			pre .class .title,
			pre .haskell .type,
			pre .vhdl .literal,
			pre .tex .command {
			    color: #458;
			    font-weight: bold
			}

			pre .tag,
			pre .tag .title,
			pre .rules .property,
			pre .django .tag .keyword {
			    color: #000080;
			    font-weight: normal
			}

			pre .attribute,
			pre .variable,
			pre .lisp .body {
			    color: #008080
			}

			pre .regexp {
			    color: #009926
			}

			pre .class {
			    color: #458;
			    font-weight: bold
			}

			pre .symbol,
			pre .ruby .symbol .string,
			pre .lisp .keyword,
			pre .tex .special,
			pre .prompt {
			    color: #990073
			}

			pre .built_in,
			pre .lisp .title,
			pre .clojure .built_in {
			    color: #0086b3
			}

			pre .preprocessor,
			pre .pi,
			pre .doctype,
			pre .shebang,
			pre .cdata {
			    color: #999;
			    font-weight: bold
			}

			pre .deletion {
			    background: #fdd
			}

			pre .addition {
			    background: #dfd
			}

			pre .diff .change {
			    background: #0086b3
			}

			pre .chunk {
			    color: #aaa
			}

			pre .markdown .header {
			    color: #800;
			    font-weight: bold;
			}

			pre .markdown .blockquote {
			    color: #888;
			}

			pre .markdown .link_label {
			    color: #88F;
			}

			pre .markdown .strong {
			    font-weight: bold;
			}

			pre .markdown .emphasis {
			    font-style: italic;
			}
		</style>
<!-- 		<link rel="stylesheet" href="assets/init.css"> -->
	</head> 
	
	
	
	<body>
<!-- 	<div id="canvas"></div> -->
	<!-- <div class="footer-banner" style="position:absolute;bottom:-300px;left:-200px;width:728px; margin:30px auto"></div> -->
<!-- 	<script src="assets/protoclass.js"></script> -->
<!-- 	<script src='assets/box2d.js'></script> -->
<!-- 	<script src='assets/Main.js'></script> -->
<!-- 	<script src="assets/jQuery.js"></script> -->
<!-- 	<script src="assets/init.js"></script> -->

		<h1><strong>Jerry Peng</strong></h1>

<h1></h1>

<p>(Zili Peng, 彭自立)<br>
<!-- Senior Researcher<br> -->
Image Processing Engineer and Researcher<br>
Email: pengzili0603 -at- gmail.com<br>
Github: <a href="https://github.com/ZiliPeng">https://github.com/ZiliPeng</a></p>


<p><img src='./images/me.jpg', width='500'></p>



		
<h2>Short Bio</h2>

<p>I am currently a researcher and image processing engineer. 
  I received my Ph.D. degree from the College of Mathematics and Computer Science, Hunan Normal University with honor in Dec. 2018. 
  My current research focus is on deep learning for computer vision and image processing, 
  e.g., semantic segmentation, instance segmentation, object detection, object(s) tracking, and some applications based on 
  3D model of human body pose, hand pose, and facial expression. For more information, please refer to my <a href="http://zilipeng.github.io/Zili_CV.pdf">CV</a>.</p>


		
<h2>Publication</h2>

<!-- --> 

<blockquote>
<p><a href="https://doi.org/10.1142/S0218001423540058">A Novel Interactive Image Segmentation Algorithm Based on Maximization of Submodular Function</a> <br />
Huang Tan, Qiaoliang Li, <strong>Zili Peng</strong>  <br />
International Journal of Pattern Recognition and Artificial Intelligence.<br />
<!-- [<a href="http://zilipeng.github.io/publications/j.cviu.2022.103371.pdf">PDF</a>]</p> --> 
</blockquote>

<!-- --> 

<blockquote>
<p><a href="https://doi.org/10.1016/j.cviu.2022.103371">Interactive image segmentation based on the appearance model and orientation energy</a> <br />
Shaojun Qu, Huang Tan, Qiaoliang Li, <strong>Zili Peng</strong>  <br />
Computer Vision and Image Understanding 217 (2022) 103371.<br />
[<a href="http://zilipeng.github.io/publications/j.cviu.2022.103371.pdf">PDF</a>]</p>
</blockquote>		

<!-- --> 

<blockquote>
<p><a href="https://doi.org/10.1016/j.image.2019.06.012">Interactive image segmentation using geodesic appearance overlap graph cut</a> <br />
<strong>Zili Peng</strong>, Shaojun Qu, and Qiaoliang Li  <br />
Signal Processing: Image Communication 78 (2019) 159–170.<br />
[<a href="http://zilipeng.github.io/publications/j.image.2019.06.012.pdf">PDF</a>]</p>
</blockquote>

<!-- --> 

<blockquote>
<p><a href="http://dx.doi.org/10.1049/iet-ipr.2018.5073">Adaptive appearance separation for interactive image segmentation based on Dense CRF</a> <br />
<strong>Zili Peng</strong>, and Qiaoliang Li <br />
IET Image Processing 13 (1) (2019) 142–151.<br />
[<a href="http://zilipeng.github.io/publications/IPR-2018-5073-FINAL.pdf">PDF</a>]</p>
</blockquote>

<!-- --> 

<blockquote>
<p>PhD thesis (in Chinese): <a href="http://cdmd.cnki.com.cn/Article/CDMD-10542-1019030256.htm">Adaptive Appearance Separation for Interactive Image Segmentation</a> <br />
Zili Peng<br />
Advisor: Qiaoliang Li<br />
Hunan Normal University. 2018. In China.<br /></p>		
<!-- 博士论文：用于交互式图像分割的自适应表观分离		 -->
<!-- 彭自立，指导老师：李乔良教授。<br /></p> -->
<!-- [<a href="http://zilipeng.github.io/publications/Thesis_AdaptiveAppearanceSeparation.pdf">PDF</a>]</p> -->
</blockquote>
		
		
		

<h2>Academic Activity</h2>

		
<p>Journal reviewer</p>

<!-- --> 
<blockquote>
<p>IEEE  Transactions on Image Processing<br /></p>
</blockquote>		
		
<!-- --> 
<blockquote>
<p>Signal Processing: Image Communication<br /></p>
</blockquote>

<!-- --> 

<blockquote>
<p>International Journal of Machine Learning and Cybernetics<br /></p>
</blockquote>		
		


		<h1></h1>
	</body>
</html>
